spring.security.oauth2.client.registration.github.client-id=935d5ba1c7f1737d35ea
spring.security.oauth2.client.registration.github.client-secret=0644c973cdd36171ff73c177b007bab975e2f33c

server.port=8082